C:\vv\Project\Lessons\Lesson3.1\bin\Debug\Lesson2.1.exe.config
C:\vv\Project\Lessons\Lesson3.1\bin\Debug\Lesson2.1.exe
C:\vv\Project\Lessons\Lesson3.1\bin\Debug\Lesson2.1.pdb
C:\vv\Project\Lessons\Lesson3.1\obj\Debug\Lesson2.1.exe
C:\vv\Project\Lessons\Lesson3.1\obj\Debug\Lesson2.1.pdb
C:\vv\Project\Lessons\Lesson2.1\bin\Debug\Lesson2.1.exe.config
C:\vv\Project\Lessons\Lesson2.1\bin\Debug\Lesson2.1.exe
C:\vv\Project\Lessons\Lesson2.1\bin\Debug\Lesson2.1.pdb
C:\vv\Project\Lessons\Lesson2.1\obj\Debug\Lesson2.1.exe
C:\vv\Project\Lessons\Lesson2.1\obj\Debug\Lesson2.1.pdb
